{"flutter":{"platforms":{"android":{"default":{"projectId":"ask-maxie","appId":"1:247893142235:android:6168ba5b7e89c65087bafe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ask-maxie","appId":"1:247893142235:ios:3b3eb57d7f0a04b087bafe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ask-maxie","configurations":{"android":"1:247893142235:android:6168ba5b7e89c65087bafe","ios":"1:247893142235:ios:3b3eb57d7f0a04b087bafe"}}}}}}